<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net47</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>终端资产管理平台</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- 处理 JSON -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <!-- 处理 Excel 导出 -->
    <PackageReference Include="ClosedXML" Version="0.102.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Management" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>

</Project>
