# AssetCollector-CSharp

./: AssetCollector.csproj
.github/workflows/: build.yml
AssetCollector/: App.xaml  App.xaml.cs  AssetCollector.csproj  DebugLogger.cs  HardwareCollector.cs  MainWindow.xaml  MainWindow.xaml.cs  ResultItem.cs
AssetServer/: AssetDbContext.cs  AssetServer.csproj  Models.cs  Program.cs  appsettings.json
AssetServer/Controllers/: AdminController.cs  AuthController.cs  HeartbeatController.cs  UploadController.cs
AssetServer/wwwroot/: index.html  login.html
